 phase int32_tcfbe1268  , wave index 3323 diff: 37, cycles: 4394
 phase int32_td216d18c  , wave index 3361 diff: 38, cycles: 4394
 phase int32_td46f90b0  , wave index 3398 diff: 37, cycles: 4394
 phase int32_td6c84fd4  , wave index 3436 diff: 38, cycles: 4394
 phase int32_td9210ef8  , wave index 3474 diff: 38, cycles: 4394
 phase int32_tdb79ce1c  , wave index 3511 diff: 37, cycles: 4394
 phase int32_tddd28d40  , wave index 3549 diff: 38, cycles: 4394
 phase int32_te02b4c64  , wave index 3586 diff: 37, cycles: 4394
 phase int32_te2840b88  , wave index 3624 diff: 38, cycles: 4394
 phase int32_te4dccaac  , wave index 3661 diff: 37, cycles: 4394
 phase int32_te73589d0  , wave index 3699 diff: 38, cycles: 4394
 phase int32_te98e48f4  , wave index 3736 diff: 37, cycles: 4394
 phase int32_tebe70818  , wave index 3774 diff: 38, cycles: 4394
 phase int32_tee3fc73c  , wave index 3811 diff: 37, cycles: 4394
 phase int32_tf0988660  , wave index 3849 diff: 38, cycles: 4394
 phase int32_tf2f14584  , wave index 3887 diff: 38, cycles: 4394
 phase int32_tf54a04a8  , wave index 3924 diff: 37, cycles: 4394
 phase int32_tf7a2c3cc  , wave index 3962 diff: 38, cycles: 4394
 phase int32_tf9fb82f0  , wave index 3999 diff: 37, cycles: 4394
 phase int32_tfc544214  , wave index 4037 diff: 38, cycles: 4394
 phase int32_tfead0138  , wave index 4074 diff: 37, cycles: 4394
 phase int32_t105c05c   , wave index 16 diff: -4058, cycles: 4395
 phase int32_t35e7f80   , wave index 53 diff: 37, cycles: 4395
 phase int32_t5b73ea4   , wave index 91 diff: 38, cycles: 4395
 phase int32_t80ffdc8   , wave index 128 diff: 37, cycles: 4395
 phase int32_ta68bcec   , wave index 166 diff: 38, cycles: 4395
 phase int32_tcc17c10   , wave index 204 diff: 38, cycles: 4395
 phase int32_tf1a3b34   , wave index 241 diff: 37, cycles: 4395
 phase int32_t1172fa58  , wave index 279 diff: 38, cycles: 4395
 phase int32_t13cbb97c  , wave index 316 diff: 37, cycles: 4395
 phase int32_t162478a0  , wave index 354 diff: 38, cycles: 4395
 phase int32_t187d37c4  , wave index 391 diff: 37, cycles: 4395
 phase int32_t1ad5f6e8  , wave index 429 diff: 38, cycles: 4395
 phase int32_t1d2eb60c  , wave index 466 diff: 37, cycles: 4395
 phase int32_t1f877530  , wave index 504 diff: 38, cycles: 4395
 phase int32_t21e03454  , wave index 542 diff: 38, cycles: 4395
 phase int32_t2438f378  , wave index 579 diff: 37, cycles: 4395
 phase int32_t2691b29c  , wave index 617 diff: 38, cycles: 4395
 phase int32_t28ea71c0  , wave index 654 diff: 37, cycles: 4395
 phase int32_t2b4330e4  , wave index 692 diff: 38, cycles: 4395
 phase int32_t2d9bf008  , wave index 729 diff: 37, cycles: 4395
 phase int32_t2ff4af2c  , wave index 767 diff: 38, cycles: 4395
 phase int32_t324d6e50  , wave index 804 diff: 37, cycles: 4395
 phase int32_t34a62d74  , wave index 842 diff: 38, cycles: 4395
 phase int32_t36feec98  , wave index 879 diff: 37, cycles: 4395
 phase int32_t3957abbc  , wave index 917 diff: 38, cycles: 4395
 phase int32_t3bb06ae0  , wave index 955 diff: 38, cycles: 4395
 phase int32_t3e092a04  , wave index 992 diff: 37, cycles: 4395
 phase int32_t4061e928  , wave index 1030 diff: 38, cycles: 4395
 phase int32_t42baa84c  , wave index 1067 diff: 37, cycles: 4395
 phase int32_t45136770  , wave index 1105 diff: 38, cycles: 4395
 phase int32_t476c2694  , wave index 1142 diff: 37, cycles: 4395
 phase int32_t49c4e5b8  , wave index 1180 diff: 38, cycles: 4395
 phase int32_t4c1da4dc  , wave index 1217 diff: 37, cycles: 4395
 phase int32_t4e766400  , wave index 1255 diff: 38, cycles: 4395
 phase int32_t50cf2324  , wave index 1292 diff: 37, cycles: 4395
 phase int32_t5327e248  , wave index 1330 diff: 38, cycles: 4395
 phase int32_t5580a16c  , wave index 1368 diff: 38, cycles: 4395
 phase int32_t57d96090  , wave index 1405 diff: 37, cycles: 4395
 phase int32_t5a321fb4  , wave index 1443 diff: 38, cycles: 4395
 phase int32_t5c8aded8  , wave index 1480 diff: 37, cycles: 4395
 phase int32_t5ee39dfc  , wave index 1518 diff: 38, cycles: 4395
 phase int32_t613c5d20  , wave index 1555 diff: 37, cycles: 4395
 phase int32_t63951c44  , wave index 1593 diff: 38, cycles: 4395
 phase int32_t65eddb68  , wave index 1630 diff: 37, cycles: 4395
 phase int32_t68469a8c  , wave index 1668 diff: 38, cycles: 4395
 phase int32_t6a9f59b0  , wave index 1705 diff: 37, cycles: 4395
 phase int32_t6cf818d4  , wave index 1743 diff: 38, cycles: 4395
 phase int32_t6f50d7f8  , wave index 1781 diff: 38, cycles: 4395
 phase int32_t71a9971c  , wave index 1818 diff: 37, cycles: 4395
 phase int32_t74025640  , wave index 1856 diff: 38, cycles: 4395
 phase int32_t765b1564  , wave index 1893 diff: 37, cycles: 4395
 phase int32_t78b3d488  , wave index 1931 diff: 38, cycles: 4395
 phase int32_t7b0c93ac  , wave index 1968 diff: 37, cycles: 4395
 phase int32_t7d6552d0  , wave index 2006 diff: 38, cycles: 4395
 phase int32_t7fbe11f4  , wave index 2043 diff: 37, cycles: 4395
 phase int32_t8216d118  , wave index 2081 diff: 38, cycles: 4395
 phase int32_t846f903c  , wave index 2118 diff: 37, cycles: 4395
 phase int32_t86c84f60  , wave index 2156 diff: 38, cycles: 4395
 phase int32_t89210e84  , wave index 2194 diff: 38, cycles: 4395
 phase int32_t8b79cda8  , wave index 2231 diff: 37, cycles: 4395
 phase int32_t8dd28ccc  , wave index 2269 diff: 38, cycles: 4395
 phase int32_t902b4bf0  , wave index 2306 diff: 37, cycles: 4395
 phase int32_t92840b14  , wave index 2344 diff: 38, cycles: 4395
 phase int32_t94dcca38  , wave index 2381 diff: 37, cycles: 4395
 phase int32_t9735895c  , wave index 2419 diff: 38, cycles: 4395
 phase int32_t998e4880  , wave index 2456 diff: 37, cycles: 4395
 phase int32_t9be707a4  , wave index 2494 diff: 38, cycles: 4395
 phase int32_t9e3fc6c8  , wave index 2531 diff: 37, cycles: 4395
 phase int32_ta09885ec  , wave index 2569 diff: 38, cycles: 4395
 phase int32_ta2f14510  , wave index 2607 diff: 38, cycles: 4395
 phase int32_ta54a0434  , wave index 2644 diff: 37, cycles: 4395
 phase int32_ta7a2c358  , wave index 2682 diff: 38, cycles: 4395
 phase int32_ta9fb827c  , wave index 2719 diff: 37, cycles: 4395
 phase int32_tac5441a0  , wave index 2757 diff: 38, cycles: 4395
 phase int32_taead00c4  , wave index 2794 diff: 37, cycles: 4395
 phase int32_tb105bfe8  , wave index 2832 diff: 38, cycles: 4395
 phase int32_tb35e7f0c  , wave index 2869 diff: 37, cycles: 4395
 phase int32_tb5b73e30  , wave index 2907 diff: 38, cycles: 4395
 phase int32_tb80ffd54  , wave index 2944 diff: 37, cycles: 4395
 phase int32_tba68bc78  , wave index 2982 diff: 38, cycles: 4395
 phase int32_tbcc17b9c  , wave index 3020 diff: 38, cycles: 4395
 phase int32_tbf1a3ac0  , wave index 3057 diff: 37, cycles: 4395
 phase int32_tc172f9e4  , wave index 3095 diff: 38, cycles: 4395
 phase int32_tc3cbb908  , wave index 3132 diff: 37, cycles: 4395
 phase int32_tc624782c  , wave index 3170 diff: 38, cycles: 4395
 phase int32_tc87d3750  , wave index 3207 diff: 37, cycles: 4395
 phase int32_tcad5f674  , wave index 3245 diff: 38, cycles: 4395
 phase int32_tcd2eb598  , wave index 3282 diff: 37, cycles: 4395
 phase int32_tcf8774bc  , wave index 3320 diff: 38, cycles: 4395
 phase int32_td1e033e0  , wave index 3358 diff: 38, cycles: 4395
 phase int32_td438f304  , wave index 3395 diff: 37, cycles: 4395
 phase int32_td691b228  , wave index 3433 diff: 38, cycles: 4395
 phase int32_td8ea714c  , wave index 3470 diff: 37, cycles: 4395
 phase int32_tdb433070  , wave index 3508 diff: 38, cycles: 4395
 phase int32_tdd9bef94  , wave index 3545 diff: 37, cycles: 4395
 phase int32_tdff4aeb8  , wave index 3583 diff: 38, cycles: 4395
 phase int32_te24d6ddc  , wave index 3620 diff: 37, cycles: 4395
 phase int32_te4a62d00  , wave index 3658 diff: 38, cycles: 4395
 phase int32_te6feec24  , wave index 3695 diff: 37, cycles: 4395
 phase int32_te957ab48  , wave index 3733 diff: 38, cycles: 4395
 phase int32_tebb06a6c  , wave index 3771 diff: 38, cycles: 4395
 phase int32_tee092990  , wave index 3808 diff: 37, cycles: 4395
 phase int32_tf061e8b4  , wave index 3846 diff: 38, cycles: 4395
 phase int32_tf2baa7d8  , wave index 3883 diff: 37, cycles: 4395
 phase int32_tf51366fc  , wave index 3921 diff: 38, cycles: 4395
 phase int32_tf76c2620  , wave index 3958 diff: 37, cycles: 4395
 phase int32_tf9c4e544  , wave index 3996 diff: 38, cycles: 4395
 phase int32_tfc1da468  , wave index 4033 diff: 37, cycles: 4395
 phase int32_tfe76638c  , wave index 4071 diff: 38, cycles: 4395
 phase int32_tcf22b0    , wave index 12 diff: -4059, cycles: 4396
 phase int32_t327e1d4   , wave index 50 diff: 38, cycles: 4396
 phase int32_t580a0f8   , wave index 88 diff: 38, cycles: 4396
 phase int32_t7d9601c   , wave index 125 diff: 37, cycles: 4396
 phase int32_ta321f40   , wave index 163 diff: 38, cycles: 4396
 phase int32_tc8ade64   , wave index 200 diff: 37, cycles: 4396
 phase int32_tee39d88   , wave index 238 diff: 38, cycles: 4396
 phase int32_t113c5cac  , wave index 275 diff: 37, cycles: 4396
 phase int32_t13951bd0  , wave index 313 diff: 38, cycles: 4396
 phase int32_t15eddaf4  , wave index 350 diff: 37, cycles: 4396
 phase int32_t18469a18  , wave index 388 diff: 38, cycles: 4396
 phase int32_t1a9f593c  , wave index 425 diff: 37, cycles: 4396
 phase int32_t1cf81860  , wave index 463 diff: 38, cycles: 4396
 phase int32_t1f50d784  , wave index 501 diff: 38, cycles: 4396
 phase int32_t21a996a8  , wave index 538 diff: 37, cycles: 4396
 phase int32_t240255cc  , wave index 576 diff: 38, cycles: 4396
 phase int32_t265b14f0  , wave index 613 diff: 37, cycles: 4396
 phase int32_t28b3d414  , wave index 651 diff: 38, cycles: 4396
 phase int32_t2b0c9338  , wave index 688 diff: 37, cycles: 4396
 phase int32_t2d65525c  , wave index 726 diff: 38, cycles: 4396
 phase int32_t2fbe1180  , wave index 763 diff: 37, cycles: 4396
 phase int32_t3216d0a4  , wave index 801 diff: 38, cycles: 4396
 phase int32_t346f8fc8  , wave index 838 diff: 37, cycles: 4396
 phase int32_t36c84eec  , wave index 876 diff: 38, cycles: 4396
 phase int32_t39210e10  , wave index 914 diff: 38, cycles: 4396
 phase int32_t3b79cd34  , wave index 951 diff: 37, cycles: 4396
 phase int32_t3dd28c58  , wave index 989 diff: 38, cycles: 4396
 phase int32_t402b4b7c  , wave index 1026 diff: 37, cycles: 4396
 phase int32_t42840aa0  , wave index 1064 diff: 38, cycles: 4396
 phase int32_t44dcc9c4  , wave index 1101 diff: 37, cycles: 4396
 phase int32_t473588e8  , wave index 1139 diff: 38, cycles: 4396
 phase int32_t498e480c  , wave index 1176 diff: 37, cycles: 4396
 phase int32_t4be70730  , wave index 1214 diff: 38, cycles: 4396
 phase int32_t4e3fc654  , wave index 1251 diff: 37, cycles: 4396
 phase int32_t50988578  , wave index 1289 diff: 38, cycles: 4396
 phase int32_t52f1449c  , wave index 1327 diff: 38, cycles: 4396
 phase int32_t554a03c0  , wave index 1364 diff: 37, cycles: 4396
 phase int32_t57a2c2e4  , wave index 1402 diff: 38, cycles: 4396
 phase int32_t59fb8208  , wave index 1439 diff: 37, cycles: 4396
 phase int32_t5c54412c  , wave index 1477 diff: 38, cycles: 4396
 phase int32_t5ead0050  , wave index 1514 diff: 37, cycles: 4396
 phase int32_t6105bf74  , wave index 1552 diff: 38, cycles: 4396
 phase int32_t635e7e98  , wave index 1589 diff: 37, cycles: 4396
 phase int32_t65b73dbc  , wave index 1627 diff: 38, cycles: 4396
 phase int32_t680ffce0  , wave index 1664 diff: 37, cycles: 4396
 phase int32_t6a68bc04  , wave index 1702 diff: 38, cycles: 4396
 phase int32_t6cc17b28  , wave index 1740 diff: 38, cycles: 4396
 phase int32_t6f1a3a4c  , wave index 1777 diff: 37, cycles: 4396
 phase int32_t7172f970  , wave index 1815 diff: 38, cycles: 4396
 phase int32_t73cbb894  , wave index 1852 diff: 37, cycles: 4396
 phase int32_t762477b8  , wave index 1890 diff: 38, cycles: 4396
 phase int32_t787d36dc  , wave index 1927 diff: 37, cycles: 4396
 phase int32_t7ad5f600  , wave index 1965 diff: 38, cycles: 4396
 phase int32_t7d2eb524  , wave index 2002 diff: 37, cycles: 4396
 phase int32_t7f877448  , wave index 2040 diff: 38, cycles: 4396
 phase int32_t81e0336c  , wave index 2078 diff: 38, cycles: 4396
 phase int32_t8438f290  , wave index 2115 diff: 37, cycles: 4396
 phase int32_t8691b1b4  , wave index 2153 diff: 38, cycles: 4396
 phase int32_t88ea70d8  , wave index 2190 diff: 37, cycles: 4396
 phase int32_t8b432ffc  , wave index 2228 diff: 38, cycles: 4396
 phase int32_t8d9bef20  , wave index 2265 diff: 37, cycles: 4396
 phase int32_t8ff4ae44  , wave index 2303 diff: 38, cycles: 4396
 phase int32_t924d6d68  , wave index 2340 diff: 37, cycles: 4396
 phase int32_t94a62c8c  , wave index 2378 diff: 38, cycles: 4396
 phase int32_t96feebb0  , wave index 2415 diff: 37, cycles: 4396
 phase int32_t9957aad4  , wave index 2453 diff: 38, cycles: 4396
 phase int32_t9bb069f8  , wave index 2491 diff: 38, cycles: 4396
 phase int32_t9e09291c  , wave index 2528 diff: 37, cycles: 4396
 phase int32_ta061e840  , wave index 2566 diff: 38, cycles: 4396
 phase int32_ta2baa764  , wave index 2603 diff: 37, cycles: 4396
 phase int32_ta5136688  , wave index 2641 diff: 38, cycles: 4396
 phase int32_ta76c25ac  , wave index 2678 diff: 37, cycles: 4396
 phase int32_ta9c4e4d0  , wave index 2716 diff: 38, cycles: 4396
 phase int32_tac1da3f4  , wave index 2753 diff: 37, cycles: 4396
 phase int32_tae766318  , wave index 2791 diff: 38, cycles: 4396
 phase int32_tb0cf223c  , wave index 2828 diff: 37, cycles: 4396
 phase int32_tb327e160  , wave index 2866 diff: 38, cycles: 4396
 phase int32_tb580a084  , wave index 2904 diff: 38, cycles: 4396
 phase int32_tb7d95fa8  , wave index 2941 diff: 37, cycles: 4396
 phase int32_tba321ecc  , wave index 2979 diff: 38, cycles: 4396
 phase int32_tbc8addf0  , wave index 3016 diff: 37, cycles: 4396
 phase int32_tbee39d14  , wave index 3054 diff: 38, cycles: 4396
 phase int32_tc13c5c38  , wave index 3091 diff: 37, cycles: 4396
 phase int32_tc3951b5c  , wave index 3129 diff: 38, cycles: 4396
 phase int32_tc5edda80  , wave index 3166 diff: 37, cycles: 4396
 phase int32_tc84699a4  , wave index 3204 diff: 38, cycles: 4396
 phase int32_tca9f58c8  , wave index 3241 diff: 37, cycles: 4396
 phase int32_tccf817ec  , wave index 3279 diff: 38, cycles: 4396
 phase int32_tcf50d710  , wave index 3317 diff: 38, cycles: 4396
 phase int32_td1a99634  , wave index 3354 diff: 37, cycles: 4396
 phase int32_td4025558  , wave index 3392 diff: 38, cycles: 4396
 phase int32_td65b147c  , wave index 3429 diff: 37, cycles: 4396
 phase int32_td8b3d3a0  , wave index 3467 diff: 38, cycles: 4396
 phase int32_tdb0c92c4  , wave index 3504 diff: 37, cycles: 4396
 phase int32_tdd6551e8  , wave index 3542 diff: 38, cycles: 4396
 phase int32_tdfbe110c  , wave index 3579 diff: 37, cycles: 4396
 phase int32_te216d030  , wave index 3617 diff: 38, cycles: 4396
 phase int32_te46f8f54  , wave index 3654 diff: 37, cycles: 4396
 phase int32_te6c84e78  , wave index 3692 diff: 38, cycles: 4396
 phase int32_te9210d9c  , wave index 3730 diff: 38, cycles: 4396
 phase int32_teb79ccc0  , wave index 3767 diff: 37, cycles: 4396
 phase int32_tedd28be4  , wave index 3805 diff: 38, cycles: 4396
 phase int32_tf02b4b08  , wave index 3842 diff: 37, cycles: 4396
 phase int32_tf2840a2c  , wave index 3880 diff: 38, cycles: 4396
 phase int32_tf4dcc950  , wave index 3917 diff: 37, cycles: 4396
 phase int32_tf7358874  , wave index 3955 diff: 38, cycles: 4396
 phase int32_tf98e4798  , wave index 3992 diff: 37, cycles: 4396
 phase int32_tfbe706bc  , wave index 4030 diff: 38, cycles: 4396
 phase int32_tfe3fc5e0  , wave index 4067 diff: 37, cycles: 4396
 phase int32_t988504    , wave index 9 diff: -4058, cycles: 4397
 phase int32_t2f14428   , wave index 47 diff: 38, cycles: 4397
 phase int32_t54a034c   , wave index 84 diff: 37, cycles: 4397
 phase int32_t7a2c270   , wave index 122 diff: 38, cycles: 4397
 phase int32_t9fb8194   , wave index 159 diff: 37, cycles: 4397
 phase int32_tc5440b8   , wave index 197 diff: 38, cycles: 4397
 phase int32_teacffdc   , wave index 234 diff: 37, cycles: 4397
 phase int32_t1105bf00  , wave index 272 diff: 38, cycles: 4397
 phase int32_t135e7e24  , wave index 309 diff: 37, cycles: 4397
 phase int32_t15b73d48  , wave index 347 diff: 38, cycles: 4397
 phase int32_t180ffc6c  , wave index 384 diff: 37, cycles: 4397
 phase int32_t1a68bb90  , wave index 422 diff: 38, cycles: 4397
 phase int32_t1cc17ab4  , wave index 460 diff: 38, cycles: 4397
 phase int32_t1f1a39d8  , wave index 497 diff: 37, cycles: 4397
 phase int32_t2172f8fc  , wave index 535 diff: 38, cycles: 4397
 phase int32_t23cbb820  , wave index 572 diff: 37, cycles: 4397
 phase int32_t26247744  , wave index 610 diff: 38, cycles: 4397
 phase int32_t287d3668  , wave index 647 diff: 37, cycles: 4397
 phase int32_t2ad5f58c  , wave index 685 diff: 38, cycles: 4397
 phase int32_t2d2eb4b0  , wave index 722 diff: 37, cycles: 4397
 phase int32_t2f8773d4  , wave index 760 diff: 38, cycles: 4397
 phase int32_t31e032f8  , wave index 798 diff: 38, cycles: 4397
 phase int32_t3438f21c  , wave index 835 diff: 37, cycles: 4397
 phase int32_t3691b140  , wave index 873 diff: 38, cycles: 4397
 phase int32_t38ea7064  , wave index 910 diff: 37, cycles: 4397
 phase int32_t3b432f88  , wave index 948 diff: 38, cycles: 4397
 phase int32_t3d9beeac  , wave index 985 diff: 37, cycles: 4397
 phase int32_t3ff4add0  , wave index 1023 diff: 38, cycles: 4397
 phase int32_t424d6cf4  , wave index 1060 diff: 37, cycles: 4397
 phase int32_t44a62c18  , wave index 1098 diff: 38, cycles: 4397
 phase int32_t46feeb3c  , wave index 1135 diff: 37, cycles: 4397
 phase int32_t4957aa60  , wave index 1173 diff: 38, cycles: 4397
 phase int32_t4bb06984  , wave index 1211 diff: 38, cycles: 4397
 phase int32_t4e0928a8  , wave index 1248 diff: 37, cycles: 4397
 phase int32_t5061e7cc  , wave index 1286 diff: 38, cycles: 4397
 phase int32_t52baa6f0  , wave index 1323 diff: 37, cycles: 4397
 phase int32_t55136614  , wave index 1361 diff: 38, cycles: 4397
 phase int32_t576c2538  , wave index 1398 diff: 37, cycles: 4397
 phase int32_t59c4e45c  , wave index 1436 diff: 38, cycles: 4397
 phase int32_t5c1da380  , wave index 1473 diff: 37, cycles: 4397
 phase int32_t5e7662a4  , wave index 1511 diff: 38, cycles: 4397
 phase int32_t60cf21c8  , wave index 1548 diff: 37, cycles: 4397
 phase int32_t6327e0ec  , wave index 1586 diff: 38, cycles: 4397
 phase int32_t6580a010  , wave index 1624 diff: 38, cycles: 4397
 phase int32_t67d95f34  , wave index 1661 diff: 37, cycles: 4397
 phase int32_t6a321e58  , wave index 1699 diff: 38, cycles: 4397
 phase int32_t6c8add7c  , wave index 1736 diff: 37, cycles: 4397
 phase int32_t6ee39ca0  , wave index 1774 diff: 38, cycles: 4397
 phase int32_t713c5bc4  , wave index 1811 diff: 37, cycles: 4397
 phase int32_t73951ae8  , wave index 1849 diff: 38, cycles: 4397
 phase int32_t75edda0c  , wave index 1886 diff: 37, cycles: 4397
 phase int32_t78469930  , wave index 1924 diff: 38, cycles: 4397
 phase int32_t7a9f5854  , wave index 1961 diff: 37, cycles: 4397
 phase int32_t7cf81778  , wave index 1999 diff: 38, cycles: 4397
 phase int32_t7f50d69c  , wave index 2037 diff: 38, cycles: 4397
 phase int32_t81a995c0  , wave index 2074 diff: 37, cycles: 4397
 phase int32_t840254e4  , wave index 2112 diff: 38, cycles: 4397
 phase int32_t865b1408  , wave index 2149 diff: 37, cycles: 4397
 phase int32_t88b3d32c  , wave index 2187 diff: 38, cycles: 4397
 phase int32_t8b0c9250  , wave index 2224 diff: 37, cycles: 4397
 phase int32_t8d655174  , wave index 2262 diff: 38, cycles: 4397
 phase int32_t8fbe1098  , wave index 2299 diff: 37, cycles: 4397
 phase int32_t9216cfbc  , wave index 2337 diff: 38, cycles: 4397
 phase int32_t946f8ee0  , wave index 2374 diff: 37, cycles: 4397
 phase int32_t96c84e04  , wave index 2412 diff: 38, cycles: 4397
 phase int32_t99210d28  , wave index 2450 diff: 38, cycles: 4397
 phase int32_t9b79cc4c  , wave index 2487 diff: 37, cycles: 4397
 phase int32_t9dd28b70  , wave index 2525 diff: 38, cycles: 4397
 phase int32_ta02b4a94  , wave index 2562 diff: 37, cycles: 4397
 phase int32_ta28409b8  , wave index 2600 diff: 38, cycles: 4397
 phase int32_ta4dcc8dc  , wave index 2637 diff: 37, cycles: 4397
 phase int32_ta7358800  , wave index 2675 diff: 38, cycles: 4397
 phase int32_ta98e4724  , wave index 2712 diff: 37, cycles: 4397
 phase int32_tabe70648  , wave index 2750 diff: 38, cycles: 4397
 phase int32_tae3fc56c  , wave index 2787 diff: 37, cycles: 4397
 phase int32_tb0988490  , wave index 2825 diff: 38, cycles: 4397
 phase int32_tb2f143b4  , wave index 2863 diff: 38, cycles: 4397
 phase int32_tb54a02d8  , wave index 2900 diff: 37, cycles: 4397
 phase int32_tb7a2c1fc  , wave index 2938 diff: 38, cycles: 4397
 phase int32_tb9fb8120  , wave index 2975 diff: 37, cycles: 4397
 phase int32_tbc544044  , wave index 3013 diff: 38, cycles: 4397
 phase int32_tbeacff68  , wave index 3050 diff: 37, cycles: 4397
 phase int32_tc105be8c  , wave index 3088 diff: 38, cycles: 4397
 phase int32_tc35e7db0  , wave index 3125 diff: 37, cycles: 4397
 phase int32_tc5b73cd4  , wave index 3163 diff: 38, cycles: 4397
 phase int32_tc80ffbf8  , wave index 3200 diff: 37, cycles: 4397
 phase int32_tca68bb1c  , wave index 3238 diff: 38, cycles: 4397
 phase int32_tccc17a40  , wave index 3276 diff: 38, cycles: 4397
 phase int32_tcf1a3964  , wave index 3313 diff: 37, cycles: 4397
 phase int32_td172f888  , wave index 3351 diff: 38, cycles: 4397
 phase int32_td3cbb7ac  , wave index 3388 diff: 37, cycles: 4397
 phase int32_td62476d0  , wave index 3426 diff: 38, cycles: 4397
 phase int32_td87d35f4  , wave index 3463 diff: 37, cycles: 4397
 phase int32_tdad5f518  , wave index 3501 diff: 38, cycles: 4397
 phase int32_tdd2eb43c  , wave index 3538 diff: 37, cycles: 4397
 phase int32_tdf877360  , wave index 3576 diff: 38, cycles: 4397
 phase int32_te1e03284  , wave index 3614 diff: 38, cycles: 4397
 phase int32_te438f1a8  , wave index 3651 diff: 37, cycles: 4397
 phase int32_te691b0cc  , wave index 3689 diff: 38, cycles: 4397
 phase int32_te8ea6ff0  , wave index 3726 diff: 37, cycles: 4397
 phase int32_teb432f14  , wave index 3764 diff: 38, cycles: 4397
 phase int32_ted9bee38  , wave index 3801 diff: 37, cycles: 4397
 phase int32_teff4ad5c  , wave index 3839 diff: 38, cycles: 4397
 phase int32_tf24d6c80  , wave index 3876 diff: 37, cycles: 4397
 phase int32_tf4a62ba4  , wave index 3914 diff: 38, cycles: 4397
 phase int32_tf6feeac8  , wave index 3951 diff: 37, cycles: 4397
 phase int32_tf957a9ec  , wave index 3989 diff: 38, cycles: 4397
 phase int32_tfbb06910  , wave index 4027 diff: 38, cycles: 4397
 phase int32_tfe092834  , wave index 4064 diff: 37, cycles: 4397
 phase int32_t61e758    , wave index 6 diff: -4058, cycles: 4398
 phase int32_t2baa67c   , wave index 43 diff: 37, cycles: 4398
 phase int32_t51365a0   , wave index 81 diff: 38, cycles: 4398
 phase int32_t76c24c4   , wave index 118 diff: 37, cycles: 4398
 phase int32_t9c4e3e8   , wave index 156 diff: 38, cycles: 4398
 phase int32_tc1da30c   , wave index 193 diff: 37, cycles: 4398
 phase int32_te766230   , wave index 231 diff: 38, cycles: 4398
 phase int32_t10cf2154  , wave index 268 diff: 37, cycles: 4398
 phase int32_t1327e078  , wave index 306 diff: 38, cycles: 4398
 phase int32_t15809f9c  , wave index 344 diff: 38, cycles: 4398
 phase int32_t17d95ec0  , wave index 381 diff: 37, cycles: 4398
 phase int32_t1a321de4  , wave index 419 diff: 38, cycles: 4398
 phase int32_t1c8add08  , wave index 456 diff: 37, cycles: 4398
 phase int32_t1ee39c2c  , wave index 494 diff: 38, cycles: 4398
 phase int32_t213c5b50  , wave index 531 diff: 37, cycles: 4398
 phase int32_t23951a74  , wave index 569 diff: 38, cycles: 4398
 phase int32_t25edd998  , wave index 606 diff: 37, cycles: 4398
 phase int32_t284698bc  , wave index 644 diff: 38, cycles: 4398
 phase int32_t2a9f57e0  , wave index 681 diff: 37, cycles: 4398
 phase int32_t2cf81704  , wave index 719 diff: 38, cycles: 4398
 phase int32_t2f50d628  , wave index 757 diff: 38, cycles: 4398
 phase int32_t31a9954c  , wave index 794 diff: 37, cycles: 4398
 phase int32_t34025470  , wave index 832 diff: 38, cycles: 4398
 phase int32_t365b1394  , wave index 869 diff: 37, cycles: 4398
 phase int32_t38b3d2b8  , wave index 907 diff: 38, cycles: 4398
 phase int32_t3b0c91dc  , wave index 944 diff: 37, cycles: 4398
 phase int32_t3d655100  , wave index 982 diff: 38, cycles: 4398
 phase int32_t3fbe1024  , wave index 1019 diff: 37, cycles: 4398
 phase int32_t4216cf48  , wave index 1057 diff: 38, cycles: 4398
 phase int32_t446f8e6c  , wave index 1094 diff: 37, cycles: 4398
 phase int32_t46c84d90  , wave index 1132 diff: 38, cycles: 4398
 phase int32_t49210cb4  , wave index 1170 diff: 38, cycles: 4398
 phase int32_t4b79cbd8  , wave index 1207 diff: 37, cycles: 4398
 phase int32_t4dd28afc  , wave index 1245 diff: 38, cycles: 4398
 phase int32_t502b4a20  , wave index 1282 diff: 37, cycles: 4398
 phase int32_t52840944  , wave index 1320 diff: 38, cycles: 4398
 phase int32_t54dcc868  , wave index 1357 diff: 37, cycles: 4398
 phase int32_t5735878c  , wave index 1395 diff: 38, cycles: 4398
 phase int32_t598e46b0  , wave index 1432 diff: 37, cycles: 4398
 phase int32_t5be705d4  , wave index 1470 diff: 38, cycles: 4398
 phase int32_t5e3fc4f8  , wave index 1507 diff: 37, cycles: 4398
 phase int32_t6098841c  , wave index 1545 diff: 38, cycles: 4398
 phase int32_t62f14340  , wave index 1583 diff: 38, cycles: 4398
 phase int32_t654a0264  , wave index 1620 diff: 37, cycles: 4398
 phase int32_t67a2c188  , wave index 1658 diff: 38, cycles: 4398
 phase int32_t69fb80ac  , wave index 1695 diff: 37, cycles: 4398
 phase int32_t6c543fd0  , wave index 1733 diff: 38, cycles: 4398
 phase int32_t6eacfef4  , wave index 1770 diff: 37, cycles: 4398
 phase int32_t7105be18  , wave index 1808 diff: 38, cycles: 4398
 phase int32_t735e7d3c  , wave index 1845 diff: 37, cycles: 4398
 phase int32_t75b73c60  , wave index 1883 diff: 38, cycles: 4398
 phase int32_t780ffb84  , wave index 1920 diff: 37, cycles: 4398
 phase int32_t7a68baa8  , wave index 1958 diff: 38, cycles: 4398
 phase int32_t7cc179cc  , wave index 1996 diff: 38, cycles: 4398
 phase int32_t7f1a38f0  , wave index 2033 diff: 37, cycles: 4398
 phase int32_t8172f814  , wave index 2071 diff: 38, cycles: 4398
 phase int32_t83cbb738  , wave index 2108 diff: 37, cycles: 4398
 phase int32_t8624765c  , wave index 2146 diff: 38, cycles: 4398
 phase int32_t887d3580  , wave index 2183 diff: 37, cycles: 4398
 phase int32_t8ad5f4a4  , wave index 2221 diff: 38, cycles: 4398
 phase int32_t8d2eb3c8  , wave index 2258 diff: 37, cycles: 4398
 phase int32_t8f8772ec  , wave index 2296 diff: 38, cycles: 4398
 phase int32_t91e03210  , wave index 2334 diff: 38, cycles: 4398
 phase int32_t9438f134  , wave index 2371 diff: 37, cycles: 4398
 phase int32_t9691b058  , wave index 2409 diff: 38, cycles: 4398
 phase int32_t98ea6f7c  , wave index 2446 diff: 37, cycles: 4398
 phase int32_t9b432ea0  , wave index 2484 diff: 38, cycles: 4398
 phase int32_t9d9bedc4  , wave index 2521 diff: 37, cycles: 4398
 phase int32_t9ff4ace8  , wave index 2559 diff: 38, cycles: 4398
 phase int32_ta24d6c0c  , wave index 2596 diff: 37, cycles: 4398
 phase int32_ta4a62b30  , wave index 2634 diff: 38, cycles: 4398
 phase int32_ta6feea54  , wave index 2671 diff: 37, cycles: 4398
 phase int32_ta957a978  , wave index 2709 diff: 38, cycles: 4398
 phase int32_tabb0689c  , wave index 2747 diff: 38, cycles: 4398
 phase int32_tae0927c0  , wave index 2784 diff: 37, cycles: 4398
 phase int32_tb061e6e4  , wave index 2822 diff: 38, cycles: 4398
 phase int32_tb2baa608  , wave index 2859 diff: 37, cycles: 4398
 phase int32_tb513652c  , wave index 2897 diff: 38, cycles: 4398
 phase int32_tb76c2450  , wave index 2934 diff: 37, cycles: 4398
 phase int32_tb9c4e374  , wave index 2972 diff: 38, cycles: 4398
 phase int32_tbc1da298  , wave index 3009 diff: 37, cycles: 4398
 phase int32_tbe7661bc  , wave index 3047 diff: 38, cycles: 4398
 phase int32_tc0cf20e0  , wave index 3084 diff: 37, cycles: 4398
 phase int32_tc327e004  , wave index 3122 diff: 38, cycles: 4398
 phase int32_tc5809f28  , wave index 3160 diff: 38, cycles: 4398
 phase int32_tc7d95e4c  , wave index 3197 diff: 37, cycles: 4398
 phase int32_tca321d70  , wave index 3235 diff: 38, cycles: 4398
 phase int32_tcc8adc94  , wave index 3272 diff: 37, cycles: 4398
 phase int32_tcee39bb8  , wave index 3310 diff: 38, cycles: 4398
 phase int32_td13c5adc  , wave index 3347 diff: 37, cycles: 4398
 phase int32_td3951a00  , wave index 3385 diff: 38, cycles: 4398
 phase int32_td5edd924  , wave index 3422 diff: 37, cycles: 4398
 phase int32_td8469848  , wave index 3460 diff: 38, cycles: 4398
 phase int32_tda9f576c  , wave index 3497 diff: 37, cycles: 4398
 phase int32_tdcf81690  , wave index 3535 diff: 38, cycles: 4398
 phase int32_tdf50d5b4  , wave index 3573 diff: 38, cycles: 4398
 phase int32_te1a994d8  , wave index 3610 diff: 37, cycles: 4398
 phase int32_te40253fc  , wave index 3648 diff: 38, cycles: 4398
 phase int32_te65b1320  , wave index 3685 diff: 37, cycles: 4398
 phase int32_te8b3d244  , wave index 3723 diff: 38, cycles: 4398
 phase int32_teb0c9168  , wave index 3760 diff: 37, cycles: 4398
 phase int32_ted65508c  , wave index 3798 diff: 38, cycles: 4398
 phase int32_tefbe0fb0  , wave index 3835 diff: 37, cycles: 4398
 phase int32_tf216ced4  , wave index 3873 diff: 38, cycles: 4398
 phase int32_tf46f8df8  , wave index 3910 diff: 37, cycles: 4398
 phase int32_tf6c84d1c  , wave index 3948 diff: 38, cycles: 4398
 phase int32_tf9210c40  , wave index 3986 diff: 38, cycles: 4398
 phase int32_tfb79cb64  , wave index 4023 diff: 37, cycles: 4398
 phase int32_tfdd28a88  , wave index 4061 diff: 38, cycles: 4398
 phase int32_t2b49ac    , wave index 2 diff: -4059, cycles: 4399
 phase int32_t28408d0   , wave index 40 diff: 38, cycles: 4399
 phase int32_t4dcc7f4   , wave index 77 diff: 37, cycles: 4399
 phase int32_t7358718   , wave index 115 diff: 38, cycles: 4399
 phase int32_t98e463c   , wave index 152 diff: 37, cycles: 4399
 phase int32_tbe70560   , wave index 190 diff: 38, cycles: 4399
 phase int32_te3fc484   , wave index 227 diff: 37, cycles: 4399
 phase int32_t109883a8  , wave index 265 diff: 38, cycles: 4399
 phase int32_t12f142cc  , wave index 303 diff: 38, cycles: 4399
 phase int32_t154a01f0  , wave index 340 diff: 37, cycles: 4399
 phase int32_t17a2c114  , wave index 378 diff: 38, cycles: 4399
 phase int32_t19fb8038  , wave index 415 diff: 37, cycles: 4399
 phase int32_t1c543f5c  , wave index 453 diff: 38, cycles: 4399
 phase int32_t1eacfe80  , wave index 490 diff: 37, cycles: 4399
 phase int32_t2105bda4  , wave index 528 diff: 38, cycles: 4399
 phase int32_t235e7cc8  , wave index 565 diff: 37, cycles: 4399
 phase int32_t25b73bec  , wave index 603 diff: 38, cycles: 4399
 phase int32_t280ffb10  , wave index 640 diff: 37, cycles: 4399
 phase int32_t2a68ba34  , wave index 678 diff: 38, cycles: 4399
 phase int32_t2cc17958  , wave index 716 diff: 38, cycles: 4399
 phase int32_t2f1a387c  , wave index 753 diff: 37, cycles: 4399
 phase int32_t3172f7a0  , wave index 791 diff: 38, cycles: 4399
 phase int32_t33cbb6c4  , wave index 828 diff: 37, cycles: 4399
 phase int32_t362475e8  , wave index 866 diff: 38, cycles: 4399
 phase int32_t387d350c  , wave index 903 diff: 37, cycles: 4399
 phase int32_t3ad5f430  , wave index 941 diff: 38, cycles: 4399
 phase int32_t3d2eb354  , wave index 978 diff: 37, cycles: 4399
 phase int32_t3f877278  , wave index 1016 diff: 38, cycles: 4399
 phase int32_t41e0319c  , wave index 1054 diff: 38, cycles: 4399
 phase int32_t4438f0c0  , wave index 1091 diff: 37, cycles: 4399
 phase int32_t4691afe4  , wave index 1129 diff: 38, cycles: 4399
 phase int32_t48ea6f08  , wave index 1166 diff: 37, cycles: 4399
 phase int32_t4b432e2c  , wave index 1204 diff: 38, cycles: 4399
 phase int32_t4d9bed50  , wave index 1241 diff: 37, cycles: 4399
 phase int32_t4ff4ac74  , wave index 1279 diff: 38, cycles: 4399
 phase int32_t524d6b98  , wave index 1316 diff: 37, cycles: 4399
 phase int32_t54a62abc  , wave index 1354 diff: 38, cycles: 4399
 phase int32_t56fee9e0  , wave index 1391 diff: 37, cycles: 4399
 phase int32_t5957a904  , wave index 1429 diff: 38, cycles: 4399
 phase int32_t5bb06828  , wave index 1467 diff: 38, cycles: 4399
 phase int32_t5e09274c  , wave index 1504 diff: 37, cycles: 4399
 phase int32_t6061e670  , wave index 1542 diff: 38, cycles: 4399
 phase int32_t62baa594  , wave index 1579 diff: 37, cycles: 4399
 phase int32_t651364b8  , wave index 1617 diff: 38, cycles: 4399
 phase int32_t676c23dc  , wave index 1654 diff: 37, cycles: 4399
 phase int32_t69c4e300  , wave index 1692 diff: 38, cycles: 4399
 phase int32_t6c1da224  , wave index 1729 diff: 37, cycles: 4399
 phase int32_t6e766148  , wave index 1767 diff: 38, cycles: 4399
 phase int32_t70cf206c  , wave index 1804 diff: 37, cycles: 4399
 phase int32_t7327df90  , wave index 1842 diff: 38, cycles: 4399
 phase int32_t75809eb4  , wave index 1880 diff: 38, cycles: 4399
 phase int32_t77d95dd8  , wave index 1917 diff: 37, cycles: 4399
 phase int32_t7a321cfc  , wave index 1955 diff: 38, cycles: 4399
 phase int32_t7c8adc20  , wave index 1992 diff: 37, cycles: 4399
 phase int32_t7ee39b44  , wave index 2030 diff: 38, cycles: 4399
 phase int32_t813c5a68  , wave index 2067 diff: 37, cycles: 4399
 phase int32_t8395198c  , wave index 2105 diff: 38, cycles: 4399
 phase int32_t85edd8b0  , wave index 2142 diff: 37, cycles: 4399
 phase int32_t884697d4  , wave index 2180 diff: 38, cycles: 4399
 phase int32_t8a9f56f8  , wave index 2217 diff: 37, cycles: 4399
 phase int32_t8cf8161c  , wave index 2255 diff: 38, cycles: 4399
 phase int32_t8f50d540  , wave index 2293 diff: 38, cycles: 4399
 phase int32_t91a99464  , wave index 2330 diff: 37, cycles: 4399
 phase int32_t94025388  , wave index 2368 diff: 38, cycles: 4399
 phase int32_t965b12ac  , wave index 2405 diff: 37, cycles: 4399
 phase int32_t98b3d1d0  , wave index 2443 diff: 38, cycles: 4399
 phase int32_t9b0c90f4  , wave index 2480 diff: 37, cycles: 4399
 phase int32_t9d655018  , wave index 2518 diff: 38, cycles: 4399
 phase int32_t9fbe0f3c  , wave index 2555 diff: 37, cycles: 4399
 phase int32_ta216ce60  , wave index 2593 diff: 38, cycles: 4399
 phase int32_ta46f8d84  , wave index 2630 diff: 37, cycles: 4399
 phase int32_ta6c84ca8  , wave index 2668 diff: 38, cycles: 4399
 phase int32_ta9210bcc  , wave index 2706 diff: 38, cycles: 4399
 phase int32_tab79caf0  , wave index 2743 diff: 37, cycles: 4399
 phase int32_tadd28a14  , wave index 2781 diff: 38, cycles: 4399
 phase int32_tb02b4938  , wave index 2818 diff: 37, cycles: 4399
 phase int32_tb284085c  , wave index 2856 diff: 38, cycles: 4399
 phase int32_tb4dcc780  , wave index 2893 diff: 37, cycles: 4399
 phase int32_tb73586a4  , wave index 2931 diff: 38, cycles: 4399
 phase int32_tb98e45c8  , wave index 2968 diff: 37, cycles: 4399
 phase int32_tbbe704ec  , wave index 3006 diff: 38, cycles: 4399
 phase int32_tbe3fc410  , wave index 3043 diff: 37, cycles: 4399
 phase int32_tc0988334  , wave index 3081 diff: 38, cycles: 4399
 phase int32_tc2f14258  , wave index 3119 diff: 38, cycles: 4399
 phase int32_tc54a017c  , wave index 3156 diff: 37, cycles: 4399
 phase int32_tc7a2c0a0  , wave index 3194 diff: 38, cycles: 4399
 phase int32_tc9fb7fc4  , wave index 3231 diff: 37, cycles: 4399
 phase int32_tcc543ee8  , wave index 3269 diff: 38, cycles: 4399
 phase int32_tceacfe0c  , wave index 3306 diff: 37, cycles: 4399
 phase int32_td105bd30  , wave index 3344 diff: 38, cycles: 4399
 phase int32_td35e7c54  , wave index 3381 diff: 37, cycles: 4399
 phase int32_td5b73b78  , wave index 3419 diff: 38, cycles: 4399
 phase int32_td80ffa9c  , wave index 3456 diff: 37, cycles: 4399
 phase int32_tda68b9c0  , wave index 3494 diff: 38, cycles: 4399
 phase int32_tdcc178e4  , wave index 3532 diff: 38, cycles: 4399
 phase int32_tdf1a3808  , wave index 3569 diff: 37, cycles: 4399
 phase int32_te172f72c  , wave index 3607 diff: 38, cycles: 4399
 phase int32_te3cbb650  , wave index 3644 diff: 37, cycles: 4399
 phase int32_te6247574  , wave index 3682 diff: 38, cycles: 4399
 phase int32_te87d3498  , wave index 3719 diff: 37, cycles: 4399
 phase int32_tead5f3bc  , wave index 3757 diff: 38, cycles: 4399
 phase int32_ted2eb2e0  , wave index 3794 diff: 37, cycles: 4399
 phase int32_tef877204  , wave index 3832 diff: 38, cycles: 4399
 phase int32_tf1e03128  , wave index 3870 diff: 38, cycles: 4399
 phase int32_tf438f04c  , wave index 3907 diff: 37, cycles: 4399
 phase int32_tf691af70  , wave index 3945 diff: 38, cycles: 4399
 phase int32_tf8ea6e94  , wave index 3982 diff: 37, cycles: 4399
 phase int32_tfb432db8  , wave index 4020 diff: 38, cycles: 4399
 phase int32_tfd9becdc  , wave index 4057 diff: 37, cycles: 4399yishengs-macbook-pro:nco yisheng$1